{
  "name": "angularjs-basic-http-authentication",
  "authors": [
    "limkimhuor <kimhuorlim@gmail.com>"
  ],
  "description": "",
  "main": "",
  "keywords": [
    "angularjs",
    "basic-http-authentication"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.4",
    "bootstrap": "4.0",
    "angular-route": "^1.6.4",
    "angular-cookies": "^1.6.4"
  }
}
